{
  "name": "local-reg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "lerna run test",
    "clean": "lerna run clean",
    "nuke": "lerna run nuke",
    "publish": "lerna publish --force-publish=* --registry http://localhost:4873 --yes --no-git-reset --canary --no-verify-access --no-verify-registry",
    "docker:ci-run": "docker run -p 8080:8080 -p 50000:50000  --name=jenkins-master  --mount source=jenkins-log,target=/var/log/jenkins -v /var/run/docker.sock:/var/run/docker.sock --mount source=jenkins-data,target=/var/jenkins_home -d ss_jenkins",
    "docker:ci-start": "docker start jenkins-master",
    "docker:ci-stop": "docker stop jenkins-master",
    "ci:test": "npm t",
    "ci:publish": "lerna publish from-git --force-publish=* --registry http://172.23.0.2:4873 --yes --no-git-reset --canary --no-verify-access --no-verify-registry"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm t"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.5",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "lerna": "^3.13.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
